<project>
  <parent>
    <groupId>org.exoplatform.tool</groupId>
    <artifactId>config</artifactId>
    <version>2.0.3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.tool.framework.junit</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.tool.version}</version>
  <name>eXo Mock Objects framework</name>
  <url>http://maven.apache.org</url>
  <description>eXo Mock Objects framework</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
      <scope>test</scope>	
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>   

    <dependency>
      <groupId>jsf</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>   

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency> 
  </dependencies>   
</project>
