<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>org.exoplatform.tool</groupId>
  <artifactId>exo.tool.framework.junit</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>eXo Mock Objects framework</name>
  <description>eXo Mock Objects framework</description>
  <properties>
     <exo.product.name>exo-mock-objects</exo.product.name>
     <exo.product.specification>1.0.0</exo.product.specification>
  </properties>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/utils/testing/framework/tags/1.0.0</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/utils/testing/framework/tags/1.0.0</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/utils/testing/framework/tags/1.0.0</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
