<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.tool</groupId>
  <artifactId>config</artifactId>
  <name>eXo Tool Config</name>
  <version>2.0.3</version>
  <packaging>pom</packaging>

  <modules>
    <!--<module>config</module>-->
    <module>build</module>
    <module>webunit</module>
    <module>framework/junit</module>
    <module>plugin/pc</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration> <source>1.5</source><target>1.5</target><optimize>true</optimize></configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>pertest</forkMode><!--once , pertest -->
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include implementation="java.lang.String">**/${test.classes}*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <org.exoplatform.tool.version>2.0.3</org.exoplatform.tool.version>

        <test.classes>Test</test.classes>
        <test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
</project>
