<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.tool</groupId>
  <artifactId>config</artifactId>
  <version>trunk</version>
  <packaging>pom</packaging>
  <name>eXo Tool Config</name>
  <!-- module>productChecker</module -->
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>pertest</forkMode>
          <!-- once , pertest -->
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include implementation="java.lang.String">**/${test.classes}*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>default</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <org.exoplatform.tool.version>trunk</org.exoplatform.tool.version>
        <test.classes>Test</test.classes>
        <test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>
  <modules>
    <!--<module>config</module>-->
    <module>build</module>
    <module>webunit</module>
    <module>framework/junit</module>
    <module>plugin/pc</module>
    <module>verificationResources</module>
    <module>eXoParentPom</module>
  </modules>
</project>
