<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.tool</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent>
  <artifactId>exo.tool.webunit</artifactId>
  <version>${org.exoplatform.tool.version}</version>
  <packaging>jar</packaging>
  <name>eXo Webunit Tool</name>
  <description>Webunit test tool</description>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.exoplatform.swing.Application</mainClass>
              <packageName>org.exoplatform.swing</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
