<project>
  <parent>
    <groupId>org.exoplatform.tool</groupId>
    <artifactId>config</artifactId>
    <version>2.0.3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.tool.webjunit</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.tool.version}</version>
  <name>eXo Webunit Tool</name>
  <url>http://maven.apache.org</url>
  <description>Webunit test tool</description>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>   
</project>
