import java.net.URL ;
import java.net.URLClassLoader ;

Jonas(String home) {
  runningInstance_ = null ;
  serverHome = home ;
  String name = "jonas" ;
  String cleanServer = "JONAS_4_8_4" ;
  String deployLibDir =  serverHome  + "/lib/apps" ;
  String deployWebappDir = serverHome + "/apps/autoload/exoplatform.ear" ;
  String deployEarDir = deployWebappDir;
  String patchDir = serverHome ;

  RunTask() {
    descriptor =  TaskDescriptor("Run Jonas", serverHome + "/bin") ;
    execute() {
      eXo.System.info("RunTask() has not been implemented.") ;
    }
    return this ;
  };
  
  StopTask() {
    descriptor =  TaskDescriptor("Stop Jonas", serverHome + "/bin") ;
    execute() {
      eXo.System.info("StopTask() has not been implemented.") ;
    }
    return this ;
  };
  
  CleanTask() {
    descriptor =  TaskDescriptor("Clean Jonas", serverHome + "/bin") ;
    execute() {
      eXo.IOUtil.emptyFolder(serverHome + "/logs");
      eXo.IOUtil.emptyFolder(serverHome + "/temp");
      eXo.IOUtil.emptyFolder(serverHome + "/work");
    }
    return this ;
  }
  
  preDeploy(product) {
    eXo.IOUtil.createFolder(deployEarDir + "/META-INF");
  }
  
  onDeploy(project) { }
  
  postDeploy(product) {
    ServerUtil = ServerUtil() ;
    ServerUtil.createEarApplicationXml(deployEarDir) ;
    ServerUtil.addClasspathForWar(deployLibDir) ;
  }
  
  return this ; 
}
