ServerUtil() {
  createEarApplicationXml(String deployEarDir) {
    earDir = new File(deployEarDir) ;
    StringBuilder b = new StringBuilder();
    b.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
    b.append("<!DOCTYPE application PUBLIC \"-//Sun Microsystems, Inc.//DTD J2EE Application 1.3//EN\" \"http://java.sun.com/dtd/application_1_3.dtd\">");
    b.append("\n<application>\n");
    b.append("  <display-name>exoplatform</display-name>\n");
    b.append("  <module>\n");
    b.append("    <web>\n");
    b.append("      <web-uri>portal.war</web-uri>\n");
    b.append("      <context-root>portal</context-root>\n");
    b.append("    </web>\n");
    b.append("  </module>\n");
    String[] file = earDir.list();
    for (int i = 0; i < file.length; i++) {
      if(file[i].endsWith("war") && !"portal.war".equals(file[i])) {
        int idx = file[i].indexOf('.');
        String context = file[i].substring(0, idx);
        b.append("  <module>\n");
        b.append("    <web>\n");
        b.append("      <web-uri>").append(file[i]).append("</web-uri>\n");
        b.append("      <context-root>").append(context).append("</context-root>\n");
        b.append("    </web>\n");
        b.append("  </module>\n");
      } else if(file[i].endsWith("jar")) {
        b.append("  <module>").
          append("    <ejb>").append(file[i]).append("</ejb>\n").
          append("  </module>\n");
      } else if(file[i].endsWith("rar")) {
        b.append("  <module>\n");
        b.append("    <connector>").append(file[i]).append("</connector>\n");
        b.append("  </module>\n");
      }
    }
    b.append("</application>\n");
    eXo.IOUtil.createFolder(deployEarDir + "/META-INF");
    FileOutputStream out = 
      new FileOutputStream(deployEarDir + "/META-INF/application.xml");
    out.write(b.toString().getBytes());
    out.close();
  }
  
  addClasspathForWar(String earPath) {
    File earDir = new File(earPath) ;
    File[] files = earDir.listFiles() ;
    StringBuilder b  = new StringBuilder() ;
    for(i = 0; i< files.length; i++) {
      File file =  files[i] ;
      if (file.getName().endsWith(".jar")) {
        b.append(file.getName()).append(' ');
      }
    }
    String classpath = b.toString() ;
    for(i = 0; i< files.length; i++) {
      File file =  files[i] ;
      if (file.getName().endsWith(".war")) {
        manifestAttributes = new HashMap() ;
        manifestAttributes.put("Class-Path", classpath) ;
        eXo.IOUtil.modifyJar(file.getAbsolutePath(), null, manifestAttributes);
      }
    }
  }
  
  return this ;
}
