TaskDescriptor(String taskName, String wd) {
  String name =  taskName ;
  String description = "" ;
  String workingDir =  wd ;
  String message = "" ;
  long executionTime = 0 ;
  
  banner() {
    print("--------------------------- RUNNING TASK ------------------------------------") ;
    print("TASK           : " + name) ;
    print("DESCRIPTION    : " + description) ;
    print("WORKING DIR    : " + workingDir) ;
    print("-----------------------------------------------------------------------------") ;
  }

  report() {
    print("-----------------------------------------------------------------------------") ;
    print("TASK       : " + name) ;
    print("DESCRIPTION    : " + description) ;
    print("WORKING DIR    : " + workingDir) ;
    print("MESSAGE        : " + message) ;
    print("EXECUTION TIME : " + (executionTime/1000) + "s") ;
    print("-----------------------------------------------------------------------------\n") ;
  }
  return this ;
}